<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#header{
 background: #000;
  color: #000;
  position: sticky;
  display : flex;
  top: 0px;
  z-index: 1;
  opacity : 0.93;
  border: 0 solid #e6ecf0;
  padding : 0;
  margin : 0;
  
}
#logo{
color :#fab700;
font-family: 'Cabin Sketch', cursive;
}

img{
width : 1400px;
height : 350px;
position : relative;
display : flex;
}

#bar{
width: 100%;
	height: 90px;
	margin: 0 auto;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQoAAAC+CAMAAAD6ObEsAAAAA1BMVEUApd9iZrozAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADeDcYqAAE00FRDAAAAAElFTkSuQmCC)repeat-x;
	}

#details{
width: 920px;
	height: 90px;
	margin: 0 auto;
	padding: 0 30px;
}

#details ul {
	float: left;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#details ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#details ul li a{
	position: relative;
	float: left;
	width: 152px;
	display: block;
	height: 25px;
	padding: 50px 0 0 0;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #333333;	
	font-weight: bold;
	outline: none;
}
ul:hover{
	cursor : pointer;
	color : #fab700;
}

#details li:hover, #details li.current{
    color: #008400;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpxJEfyJbhoQOXezch45cssxCNPGE_ShYUENPQaC4z7B3kkG2SQXQ02_CHIXJ7vzFN_zQ&usqp=CAU) bottom no-repeat;
}

li{
font : 100px;
}

body {
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #707b84;
	background: #3e464d;
}

</style>
</head>

<body>
<header id = "header">
<nav id =  "navbar">
<h1 id = "logo">Student Details</h1>
</nav>
</header>


<div id = "image">
<img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
</div>

<div id = "bar">
<div id = "details">
 <ul>
           <li><a href="index.html">Home</a></li>
                    <li><a href="admin.jsp">Add Student</a></li>
                    <li><a href="member.jsp">Students Marks</a></li>
                    <li><a href="bookdetailsforbookdetails.jsp">Student Bio</a></li>
                     <li><a href="aboutus.jsp">Others</a></li>
                    <li><a href="contactus.jsp">Contact Us</a></li>
                   </ul>
</div>
</div>
</body>
</html>